apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-warehouse-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-warehouse-app
  template:
    metadata:
      labels:
        app: data-warehouse-app
    spec:
      containers:
      - name: data-warehouse-app
        image: data-warehouse-app:latest
        envFrom:
        - configMapRef:
            name: data-warehouse-env
        ports:
        - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata:
  name: data-warehouse-service
spec:
  type: NodePort
  ports:
  - port: 8082
    nodePort: 32082
  selector:
    app: data-warehouse-app
