# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=kafka-service:9092
KAFKA_GROUP_ID=flink-group
KAFKA_TOPIC=mock-user-topic

# Oracle Database Configuration
DB_URL=jdbc:oracle:thin:@oracle-db:1521/jorgermduarte
DB_USERNAME=jorgermduarte
DB_PASSWORD=123456